PORT=5000
MONGO_URI=mongodb+srv://local-guide:NlzflUEaviKWgsVT@cluster0.hrjn1tt.mongodb.net/local-guide?appName=Cluster0
JWT_SECRET=supersecretkey
JWT_EXPIRES_IN=7d
STRIPE_SECRET_KEY=sk_test_51SkhkDPDlbsRXRJp1bncmWB8Jc1Ou0XcqdCjzAdzVphP8q8AgtKcAxcLCAAkPGC8huFIgafmrlE4RZPck4H37Z7z00T1bAptua